<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Speedometer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Speedometer" customClass="ViewController" customModule="speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-V1-Axd">
                                <rect key="frame" x="276" y="386" width="49" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cXj-bE-XzI"/>
                                    <constraint firstAttribute="width" constant="49" id="t7m-dL-tsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-kv-Xyx">
                                <rect key="frame" x="175" y="238" width="250" height="124"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Q1Z-TT-Cra"/>
                                    <constraint firstAttribute="height" constant="124" id="s5Y-bn-DvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="140"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activer les notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-zJ-Nvj">
                                <rect key="frame" x="20" y="554" width="503" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-5r-uN9">
                                <rect key="frame" x="531" y="549" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="toggleNotifications:" destination="BYZ-38-t0r" eventType="valueChanged" id="hN3-Ef-DkB"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPZ-5r-uN9" firstAttribute="leading" secondItem="YaZ-zJ-Nvj" secondAttribute="trailing" constant="8" id="554-kJ-Zc9"/>
                            <constraint firstItem="jPZ-5r-uN9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BhS-Vm-q8F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPZ-5r-uN9" secondAttribute="bottom" constant="20" id="Hg4-41-GZd"/>
                            <constraint firstItem="xfC-V1-Axd" firstAttribute="centerX" secondItem="y8u-kv-Xyx" secondAttribute="centerX" id="IIE-9p-Usu"/>
                            <constraint firstItem="y8u-kv-Xyx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtT-rN-bCb"/>
                            <constraint firstItem="YaZ-zJ-Nvj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nyq-o5-4SD"/>
                            <constraint firstItem="xfC-V1-Axd" firstAttribute="top" secondItem="y8u-kv-Xyx" secondAttribute="bottom" constant="24" id="kke-if-jCv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YaZ-zJ-Nvj" secondAttribute="bottom" constant="25" id="lgF-cw-ivC"/>
                            <constraint firstItem="jPZ-5r-uN9" firstAttribute="centerY" secondItem="YaZ-zJ-Nvj" secondAttribute="centerY" id="qtk-lV-X8j"/>
                            <constraint firstItem="y8u-kv-Xyx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t9s-ms-gBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedLabel" destination="y8u-kv-Xyx" id="Gpa-dd-yRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="533"/>
        </scene>
    </scenes>
</document>
